HOST=0.0.0.0
PORT=12345
SUPERUSERS=["327209194"]
HARUKA_DIR="./data/"
Haruka_TO_ME=False
heisi_group=["327209194"]
heisi_cd=5
wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"
appid = "0"  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = "0"    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串