HOST=0.0.0.0
PORT=12345
SUPERUSERS=["327209194"]
NICKNAME=["hello world", "bot"]
LOG_LEVEL=INFO

HARUKA_DIR="./data/"
Haruka_TO_ME=False

heisi_group=["327209194"]
heisi_cd=5

wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"

appid = "0"  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = "0"    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串

WHAT2EAT_PATH="./data/eat/"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=[]	# 默认开启小助手群组，或{"123456789", "987654321"}

TAROT_PATH="./data/tarot" # 塔罗牌路径
CHAIN_REPLY=false # 全局启用群聊转发模式

resources_dir="./data/epicfree" # epic喜加一
epic_scheduler="5 8 8 8"

# nonebot_plugin_kawaii_robot
LEAF_PERMISSION = "ALL"     # 配置回复权限，"ALL"就是全部聊天都会触发回复，"GROUP"就是仅群聊。
LEAF_IGNORE = ["/"]            # 配置忽略词，元素为str。
LEAF_REPLY_TYPE = 2         # 配置at回复
LEAF_POKE_RAND = 5          # 配置戳一戳回复文字概率
LEAF_REPEATER_LIMIT = [3,6] # 配置复读次数
LEAF_INTERRUPT = 6          # 配置打断概率

# 早安插件
MORNING_PATH="./data/morning"

# 图片库字体包路径
custom_font_path="./data/fonts"

# searchBiliInfo
searchBiliInfo_cookie="buvid3=52D30BB7-20FB-C7BA-60B7-EB3F18A8EB9C62437infoc;"

# 话痨排行榜插件
#dialectlist_string_format: str = '第{index}名：\n{nickname},{chatdatanum}条消息\n' #消息格式
#dialectlist_string_suffix_format: str = '你们的职业是水群吗？————MYX\n计算花费时间:{timecost}秒' #消息后缀格式
#dialectlist_get_num:int = 10 #获取人数数量
#dialectlist_visualization:bool = True #是否可视化
#dialectlist_visualization_type:Literal['饼图','圆环图','柱状图'] = '圆环图' #可视化方案
#dialectlist_font:str = 'SimHei'#字体格式
#dialectlist_excluded_people:List[str] = []#排除的人的QQ号(或频道号?(未经测试))
#dialectlist_excluded_self:bool = True #是否排除机器人自己QQ
