HOST=0.0.0.0
PORT=12345
SUPERUSERS=["327209194"]
NICKNAME=["bot", "hello world"]
LOG_LEVEL=INFO

HARUKA_DIR="./data/"
Haruka_TO_ME=False

heisi_group=["327209194"]
heisi_cd=5

wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"

appid = "0"  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = "0"    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串

WHAT2EAT_PATH="./data/eat/"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=[]	# 默认开启小助手群组，或{"123456789", "987654321"}

TAROT_PATH="./data/tarot" # 塔罗牌路径
CHAIN_REPLY=false # 全局启用群聊转发模式

resources_dir="./data/epicfree" # epic喜加一
epic_scheduler="5 8 8 8"

# nonebot_plugin_kawaii_robot
LEAF_PERMISSION = "ALL"     # 配置回复权限，"ALL"就是全部聊天都会触发回复，"GROUP"就是仅群聊。
LEAF_IGNORE = ["/"]            # 配置忽略词，元素为str。
LEAF_REPLY_TYPE = 2         # 配置at回复
LEAF_POKE_RAND = 5          # 配置戳一戳回复文字概率
LEAF_REPEATER_LIMIT = [3,6] # 配置复读次数
LEAF_INTERRUPT = 6          # 配置打断概率

# 早安插件
MORNING_PATH="./data/morning"

# 图片库字体包路径
custom_font_path="./data/fonts"

# searchBiliInfo
searchBiliInfo_cookie="buvid3=52D30BB7-20FB-C7BA-60B7-EB3F18A8EB9C62437infoc;"

# nonebot_plugin_arktools 明日方舟
daily_levels_path="./data/arktools/daily_levels"     # 每日资源关卡的截图文件在本地存储的路径
activities_img_path="./data/arktools/activities_img"   # 新活动的截图文件在本地存储的路径
activities_data_path="./data/arktools/activities_data"  # 新活动的数据文件在本地存储的路径
operator_save_path="./data/arktools/operator_save"    # 干员信息查询生成的图片文件在本地存储的路径
tencent_cloud_secret_id=""  # 腾讯云开发者 SecretId，这两项在 https://console.cloud.tencent.com/cam/capi 可以创建并查询
tencent_cloud_secret_key=""  # 腾讯云开发者 SecretKey，另需开通 OCR 服务，见 https://console.cloud.tencent.com/ocr/overview
recruitment_save_path="./data/arktools/recruitment_save"  # 公招查询结果图片缓存路径

# 磁力搜索插件
magnet_max_num = 3 # 返回多少条结果, 类型int, 默认3 例: magnet_max_num = 3
clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0" # 网站的cookie, 类型string, 自己手动从浏览器拿 例: clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0"
clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50" # 网站的user-agent, 类型string, 自己手动从浏览器拿 例: clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50"

# 疫情小助手
covid_19_by_group=[] #开启插件的群号 注意不要加""符号！！！
covid_19_by_colour=None #设置文字转图片的颜色 如:#ffffff
covid_19_by_size=None #设置文字转图片的大小 如:30
covid_19_by_images=[] #开启文字转图片的群 注意不要加""符号！！！