HOST=0.0.0.0
PORT=54321
SUPERUSERS=["327209194"]
NICKNAME=["bot", "hello world"]
LOG_LEVEL=INFO

HARUKA_DIR="./data/"
Haruka_TO_ME=False

heisi_group=["327209194"]
heisi_cd=5

wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"

appid = "0"  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = "0"    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串

WHAT2EAT_PATH="./data/eat/"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=[]	# 默认开启小助手群组，或{"123456789", "987654321"}

TAROT_PATH="./data/tarot" # 塔罗牌路径
CHAIN_REPLY=false # 全局启用群聊转发模式

resources_dir="./data/epicfree" # epic喜加一
epic_scheduler="5 8 8 8"

# nonebot_plugin_kawaii_robot
LEAF_PERMISSION = "ALL"     # 配置回复权限，"ALL"就是全部聊天都会触发回复，"GROUP"就是仅群聊。
LEAF_IGNORE = ["/"]            # 配置忽略词，元素为str。
LEAF_REPLY_TYPE = 2         # 配置at回复
LEAF_POKE_RAND = 5          # 配置戳一戳回复文字概率
LEAF_REPEATER_LIMIT = [3,6] # 配置复读次数
LEAF_INTERRUPT = 6          # 配置打断概率

# 早安插件
MORNING_PATH="./data/morning"

# 图片库字体包路径
custom_font_path="./data/fonts"

# searchBiliInfo
searchBiliInfo_cookie="buvid3=52D30BB7-20FB-C7BA-60B7-EB3F18A8EB9C62437infoc;"

# nonebot_plugin_arktools 明日方舟
daily_levels_path="./data/arktools/daily_levels"     # 每日资源关卡的截图文件在本地存储的路径
activities_img_path="./data/arktools/activities_img"   # 新活动的截图文件在本地存储的路径
activities_data_path="./data/arktools/activities_data"  # 新活动的数据文件在本地存储的路径
operator_save_path="./data/arktools/operator_save"    # 干员信息查询生成的图片文件在本地存储的路径
tencent_cloud_secret_id=""  # 腾讯云开发者 SecretId，这两项在 https://console.cloud.tencent.com/cam/capi 可以创建并查询
tencent_cloud_secret_key=""  # 腾讯云开发者 SecretKey，另需开通 OCR 服务，见 https://console.cloud.tencent.com/ocr/overview
recruitment_save_path="./data/arktools/recruitment_save"  # 公招查询结果图片缓存路径

# 磁力搜索插件
magnet_max_num = 3 # 返回多少条结果, 类型int, 默认3 例: magnet_max_num = 3
clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0" # 网站的cookie, 类型string, 自己手动从浏览器拿 例: clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0"
clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50" # 网站的user-agent, 类型string, 自己手动从浏览器拿 例: clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50"

# 疫情小助手
covid_19_by_group=[] #开启插件的群号 注意不要加""符号！！！
covid_19_by_colour=None #设置文字转图片的颜色 如:#ffffff
covid_19_by_size=None #设置文字转图片的大小 如:30
covid_19_by_images=[] #开启文字转图片的群 注意不要加""符号！！！


#RSS_PROXY=""  # 代理地址 示例： "127.0.0.1:7890"
RSSHUB="https://rsshub.app"  # rsshub订阅地址
#RSSHUB_BACKUP=[]  # 备用rsshub地址 示例： ["https://rsshub.app","https://rsshub.app"] 务必使用双引号！！！
DB_CACHE_EXPIRE=3  # 去重数据库的记录清理限定天数
LIMIT=200  # 缓存rss条数
MAX_LENGTH=1024  # 正文长度限制，防止消息太长刷屏，以及消息过长发送失败的情况

# 图片压缩
ZIP_SIZE=2048  # 非 GIF 图片压缩后的最大长宽值，单位 px
GIF_ZIP_SIZE=6144  # GIF 图片压缩临界值，单位 KB
IMG_FORMAT="{subs}/{name}{ext}" # 保存图片的文件名,可使用 {subs}:订阅名 {name}:文件名 {ext}:文件后缀(可省略)
IMG_DOWN_PATH=""  # 图片的下载路径,默认为./data/image 可以为相对路径(./test)或绝对路径(/home)

BLOCKQUOTE=true  # 是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
#BLACK_WORD=[]  # 屏蔽词填写 支持正则，如 ["互动抽奖","微博抽奖平台"] 务必使用双引号！！！

# 使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# 百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
# 一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了
#BAIDU_ID=""
#BAIDU_KEY=""

# qbittorrent 相关设置(文件下载位置等更多设置请在qbittorrent软件中设置)
#QB_USERNAME=""  # qbittorrent 用户名
#QB_PASSWORD=""  # qbittorrent 密码
#QB_WEB_URL="http://127.0.0.1:8081"  # qbittorrent 客户端默认是关闭状态，请打开并设置端口号为 8081，同时勾选 “对本地主机上的客户端跳过身份验证”
#QB_DOWN_PATH=""  # qb的文件下载地址，这个地址必须是 go-cqhttp能访问到的
#DOWN_STATUS_MSG_GROUP=[]  # 下载进度消息提示群组 示例 [12345678] 注意：最好是将该群设置为免打扰
#DOWN_STATUS_MSG_DATE=10  # 下载进度检查及提示间隔时间，秒，不建议小于 10s

# pikpak 相关设置
#PIKPAK_USERNAME=""  # pikpak 用户名
#PIKPAK_PASSWORD=""  # pikpak 密码
#PIKPAK_DOWNLOAD_PATH=""  # pikpak 离线保存的目录, 默认是根目录，示例: ELF_RSS/Downloads ,目录不存在会自动创建, 不能/结尾

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELF_RSS

# nonebot_plugin_fortune
FORTUNE_PATH="./data/fortune"
ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=true            # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=true          # 阴阳师
PCR_FLAG=true               # 公主连结
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=true   # 东方归言录
TOUHOU_OLD_FLAG=true       # 东方旧版
HOLOLIVE_FLAG=true          # Hololive
PUNISHING_FLAG=true         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=true  # 碧蓝幻想
PRETTY_DERBY_FLAG=true      # 赛马娘
DC4_FLAG=true              # dc4
EINSTEIN_FLAG=true          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=true    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=true          # 李清歌
HOSHIZORA_FLAG=true         # 星空列车与白的旅行
SAKURA_FLAG=true            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=true    # 夏日口袋
AMAZING_GRACE_FLAG=true     # 奇异恩典·圣夜的小镇

# 和风天气 https://console.qweather.com/#/apps
QWEATHER_APIKEY = 6734b9f751b64a7cb4ced7f1499c8d37
# 0 = 普通版(3天天气预报) 1 = 个人开发版(7天天气预报) 2 = 商业版 (7天天气预报)
QWEATHER_APITYPE = 0

# nonebot_plugin_note
# 笔记文字颜色（不填则默认配置）
NOTE_FONT_COLOR=[149,98,49]
# 笔记背景颜色（不填则默认配置）
NOTE_BG_COLOR=[255,245,151]
# 回复形式（可选'image'/'text'，默认'image'）
NOTE_TYPE='text'

bilibili_cookie="buvid3=52D30BB7-20FB-C7BA-60B7-EB3F18A8EB9C62437infoc; b_nut=1662632862; i-wanna-go-back=-1; b_ut=5;_uuid=FB5921023-4BF10-D48E-10A62-EE619E5FA65E60948infoc; buvid_fp=3b2946a9aa52740147f7478c79476df7; buvid4=0068E57C-9762-7898-4F73-0B8994558CF463776-022090818-FRmBv7s/ltnMkEnT97AnUQ%3D%3D; fingerprint=eac7b07cd79cd55526b5a7206425ddc6; buvid_fp_plain=undefined;SESSDATA=89e822a8%2C1678184893%2Cb9824%2A91; bili_jct=3d33d52161227b9ec082ba6124be8d63; DedeUserID=1123180192; DedeUserID__ckMd5=6b55cc0fe28987d3; sid=8m93076x; PVID=25; LIVE_BUVID=AUTO9316626329021634; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1663557853,1663637087,1663811728,1663935967; bp_video_offset_1123180192=707172485766840300; b_lsid=338EE34E_1836A5BC399; _dfcaptcha=62ba3e19085f0e3de59bc4dcf7663756; innersign=0; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1663937476"