HOST=0.0.0.0
# 端口
PORT=54321
# 超级管理员的qq号，替换成你的
SUPERUSERS=["327209194"]
# bot的昵称
NICKNAME=["bot", "机器人"]
# 日志等级
LOG_LEVEL=INFO
COMMAND_START=["/"]  # 配置命令起始字符

# haruka_bot
HARUKA_DIR="./data/"
Haruka_TO_ME=False

# 黑丝插件
heisi_group=["327209194"]
heisi_cd=5

# 词云插件
wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"

# 百度翻译
appid = ""  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = ""    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串

# 今天吃什么
WHAT2EAT_PATH="./data/eat/"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=[]	# 默认开启小助手群组，或{"123456789", "987654321"}

# 塔罗牌
TAROT_PATH="./data/tarot" # 塔罗牌路径
CHAIN_REPLY=true # 全局启用群聊转发模式

# epic喜加一
resources_dir="./data/epicfree" 
epic_scheduler="5 8 8 8"

# nonebot_plugin_kawaii_robot
LEAF_PERMISSION = "ALL"     # 配置回复权限，"ALL"就是全部聊天都会触发回复，"GROUP"就是仅群聊。
LEAF_IGNORE = ["/"]            # 配置忽略词，元素为str。
LEAF_REPLY_TYPE = 2         # 配置at回复
LEAF_POKE_RAND = 5          # 配置戳一戳回复文字概率
LEAF_REPEATER_LIMIT = [3,6] # 配置复读次数
LEAF_INTERRUPT = 6          # 配置打断概率

# 早安插件
MORNING_PATH="./data/morning"

# 图片库字体包路径
custom_font_path="./data/fonts"

# searchBiliInfo
searchBiliInfo_cookie="buvid3=52D30BB7-20FB-C7BA-60B7-EB3F18A8EB9C62437infoc;"

# nonebot_plugin_arktools 明日方舟
daily_levels_path="./data/arktools/daily_levels"     # 每日资源关卡的截图文件在本地存储的路径
activities_img_path="./data/arktools/activities_img"   # 新活动的截图文件在本地存储的路径
activities_data_path="./data/arktools/activities_data"  # 新活动的数据文件在本地存储的路径
operator_save_path="./data/arktools/operator_save"    # 干员信息查询生成的图片文件在本地存储的路径
tencent_cloud_secret_id=""  # 腾讯云开发者 SecretId，这两项在 https://console.cloud.tencent.com/cam/capi 可以创建并查询
tencent_cloud_secret_key=""  # 腾讯云开发者 SecretKey，另需开通 OCR 服务，见 https://console.cloud.tencent.com/ocr/overview
recruitment_save_path="./data/arktools/recruitment_save"  # 公招查询结果图片缓存路径

# 磁力搜索插件
magnet_max_num = 3 # 返回多少条结果, 类型int, 默认3 例: magnet_max_num = 3
clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0" # 网站的cookie, 类型string, 自己手动从浏览器拿 例: clm_cookie = "challenge=245e59e7113b306df50012730449181e; _ga=GA1.1.795400257.1664117811; _ga_W7KV15XZN0=GS1.1.1664165687.2.1.1664165691.0.0.0"
clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50" # 网站的user-agent, 类型string, 自己手动从浏览器拿 例: clm_useragent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.50"

# 疫情小助手
covid_19_by_group=[] #开启插件的群号 注意不要加""符号！！！
covid_19_by_colour=None #设置文字转图片的颜色 如:#ffffff
covid_19_by_size=None #设置文字转图片的大小 如:30
covid_19_by_images=[] #开启文字转图片的群 注意不要加""符号！！！


#RSS_PROXY=""  # 代理地址 示例： "127.0.0.1:7890"
RSSHUB="https://rsshub.app"  # rsshub订阅地址
#RSSHUB_BACKUP=[]  # 备用rsshub地址 示例： ["https://rsshub.app","https://rsshub.app"] 务必使用双引号！！！
DB_CACHE_EXPIRE=3  # 去重数据库的记录清理限定天数
LIMIT=200  # 缓存rss条数
MAX_LENGTH=1024  # 正文长度限制，防止消息太长刷屏，以及消息过长发送失败的情况

# 图片压缩
ZIP_SIZE=2048  # 非 GIF 图片压缩后的最大长宽值，单位 px
GIF_ZIP_SIZE=6144  # GIF 图片压缩临界值，单位 KB
IMG_FORMAT="{subs}/{name}{ext}" # 保存图片的文件名,可使用 {subs}:订阅名 {name}:文件名 {ext}:文件后缀(可省略)
IMG_DOWN_PATH=""  # 图片的下载路径,默认为./data/image 可以为相对路径(./test)或绝对路径(/home)

BLOCKQUOTE=true  # 是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
#BLACK_WORD=[]  # 屏蔽词填写 支持正则，如 ["互动抽奖","微博抽奖平台"] 务必使用双引号！！！

# 使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# 百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
# 一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了
#BAIDU_ID=""
#BAIDU_KEY=""

# qbittorrent 相关设置(文件下载位置等更多设置请在qbittorrent软件中设置)
#QB_USERNAME=""  # qbittorrent 用户名
#QB_PASSWORD=""  # qbittorrent 密码
#QB_WEB_URL="http://127.0.0.1:8081"  # qbittorrent 客户端默认是关闭状态，请打开并设置端口号为 8081，同时勾选 “对本地主机上的客户端跳过身份验证”
#QB_DOWN_PATH=""  # qb的文件下载地址，这个地址必须是 go-cqhttp能访问到的
#DOWN_STATUS_MSG_GROUP=[]  # 下载进度消息提示群组 示例 [12345678] 注意：最好是将该群设置为免打扰
#DOWN_STATUS_MSG_DATE=10  # 下载进度检查及提示间隔时间，秒，不建议小于 10s

# pikpak 相关设置
#PIKPAK_USERNAME=""  # pikpak 用户名
#PIKPAK_PASSWORD=""  # pikpak 密码
#PIKPAK_DOWNLOAD_PATH=""  # pikpak 离线保存的目录, 默认是根目录，示例: ELF_RSS/Downloads ,目录不存在会自动创建, 不能/结尾

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELF_RSS

# nonebot_plugin_fortune
FORTUNE_PATH="./data/fortune"
ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=true            # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=true          # 阴阳师
PCR_FLAG=true               # 公主连结
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=true   # 东方归言录
TOUHOU_OLD_FLAG=true       # 东方旧版
HOLOLIVE_FLAG=true          # Hololive
PUNISHING_FLAG=true         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=true  # 碧蓝幻想
PRETTY_DERBY_FLAG=true      # 赛马娘
DC4_FLAG=true              # dc4
EINSTEIN_FLAG=true          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=true    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=true          # 李清歌
HOSHIZORA_FLAG=true         # 星空列车与白的旅行
SAKURA_FLAG=true            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=true    # 夏日口袋
AMAZING_GRACE_FLAG=true     # 奇异恩典·圣夜的小镇

# 和风天气 https://console.qweather.com/#/apps
QWEATHER_APIKEY = 6734b9f751b64a7cb4ced7f1499c8d37
# 0 = 普通版(3天天气预报) 1 = 个人开发版(7天天气预报) 2 = 商业版 (7天天气预报)
QWEATHER_APITYPE = 0

# nonebot_plugin_note
# 笔记文字颜色（不填则默认配置）
NOTE_FONT_COLOR=[149,98,49]
# 笔记背景颜色（不填则默认配置）
NOTE_BG_COLOR=[255,245,151]
# 回复形式（可选'image'/'text'，默认'image'）
NOTE_TYPE='text'

bilibili_cookie="PVID=49; _uuid=657CCC62-FE4B-4B4A-7BAD-67239BE354B650516infoc; buvid_fp=a9e08e3c098fe76c72c644c1a5641e03; buvid3=788DBB22-97A9-37BF-D3C8-2E2C985E5E4851060infoc; b_nut=1675953451; buvid4=0068E57C-9762-7898-4F73-0B8994558CF463776-022090818-FRmBv7s%2FltnMkEnT97AnUQ%3D%3D; fingerprint=a9e08e3c098fe76c72c644c1a5641e03; buvid_fp_plain=undefined; LIVE_BUVID=AUTO9316759536885865; i-wanna-go-back=-1; b_ut=5; nostalgia_conf=-1; hit-new-style-dyn=0; hit-dyn-v2=1; CURRENT_FNVAL=4048; bp_video_offset_3493128822589996=760701419143561300; bp_video_offset_3493131139942444=679745700691443700; bp_video_offset_3493121516112620=undefined; bp_video_offset_3493135510407497=760678844795453600; sid=gx9dv8jd; rpdid=|(umRRk)R~u|0J'uY~Y|))ku); bp_video_offset_3493135810300442=761281239732715600; is-2022-channel=1; header_theme_version=CLOSE; SESSDATA=487a836d%2C1693754262%2C9ad56%2A32; bili_jct=5ec681e30ef27ce61f5212c3c0318597; DedeUserID=3493141460028279; DedeUserID__ckMd5=84bbfcc2a13afc32; home_feed_column=4; innersign=0; b_lsid=576A10DC3_186BCA6458C"

# nonebot_plugin_trace_moe
# 最大返回查询结果数
trace_moe_max_ret=3
# 自动撤回时间
trace_moe_withdraw_time=100


# nonebot_plugin_openai_completions
openai_secret_key=""

# nonebot-plugin-chatgpt
#CHATGPT_SESSION_TOKEN=""
#CHATGPT_ACCOUNT=""
#CHATGPT_PASSWORD=""
CHATGPT_COMMAND="chat"
CHATGPT_TO_ME=False
# API 地址，可配置反代
CHATGPT_API="https://chatgpt.ikaros-521.workers.dev"
CHATGPT_TIMEOUT=60
CHATGPT_CD_TIME=10
CHATGPT_IMAGE=False
# 是否允许私聊使用
CHATGPT_PRIVATE=True
# session_token 自动刷新间隔，单位：分钟
CHATGPT_REFRESH_INTERVAL=15
# 设置公共会话或私有会话
CHATGPT_SCOPE="public"



# nonebot_plugin_remove_bg 官方API KEY
REMOVE_BG_API_KEY=""

apex_api_key="22baa40861a1e595b9656caf41dd3e3c"

# 汇率计算
EXCHANGE_APP_KEY=""

# nonebot_plugin_groupmate_waifu
waifu_cd_bye = 3600  # 分手冷却时间，默认1小时。
waifu_he = 25 # 在指定娶群友时，成功的概率25%
waifu_be = 25 # 在指定娶群友时，失败的概率25%
## 成功就是娶到了，失败就是单身。如果这两个参数加起来不等于100那么剩下的概率是会随机娶一个。
waifu_ntr = 20  # 别人有cp时被指定娶到的概率
yinpa_he = 50 # 在指定透群友时，成功的概率50%
yinpa_be = 0 # 在指定透群友时，失败的概率0%
## 同上，如果这两个参数加起来不等于100那么剩下的概率是会随机透一个。

# nonebot_plugin_randomtkk
TKK_PATH="./data/randomtkk"  # 资源路径，可自行修改
EASY_SIZE=10                # 简单
NORMAL_SIZE=20              # 普通
HARD_SIZE=40                # 困难
EXTREME_SIZE=60             # 地狱
MAX_SIZE=80                 # 自定义的最大尺寸，建议不要大于99

# nonebot_plugin_random_ban
# 任何人都可以使用 随机禁言，开启后将会迎来至暗时刻
anyone_can_random_ban = []

# nonebot_plugin_zyk_novelai
novelai_post_url="https://monitored-availability-hay-secrets.trycloudflare.com/"
novelai_proxy_port=None
novelai_img_time=None

# nonebot_plugin_no_repeat 不要复读
# 白名单模式(use) or 黑名单模式(not_use)
no_repeat_mode=not_use
no_repeat_groups=[]
# 发送重复语句达到3条后视为复读（第三条会被阻止发送）
no_repeat_threshold=3
# 与上一条语句的发送间隔超过?s则不视为复读
no_repeat_gap=10

# nonebot-plugin-petpet
petpet_command_start = [""]

# nonebot-plugin-memes
memes_command_start = [""]

# nonebot_plugin_gpt3
gpt3_api_key_path = "data/nonebot_plugin_gpt3/chatgpt_api_key.yml"   # api keys文件路径
gpt3_command_prefix = "."                          # 基本会话中的指令前缀
openai_api_key = ""                             # API密钥
# 默认人格
gpt3_default_preset = "你是猫娘，每句话后面都要加个喵"
gpt3_proxy = "https://chatgpt.ikaros-521.workers.dev"               # 代理地址
gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = False                          # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 1000                             # 回答内容最大长度
gpt3_chat_count_per_day = 150                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型

hikarisearch_api="https://hikari.obfs.dev"  # HikariSearch 站点，默认为 "https://hikari.obfs.dev"
hikarisearch_max_results=3  # 最多返回的结果数量，默认为 3
hikarisearch_withdraw=60  # 自动撤回时间，默认为 0 (不撤回)，单位为秒
