HOST=0.0.0.0
PORT=12345
SUPERUSERS=["327209194"]
HARUKA_DIR="./data/"
Haruka_TO_ME=False
heisi_group=["327209194"]
heisi_cd=5
wordcloud_width=1920
wordcloud_height=1200
wordcloud_background_color="white"
wordcloud_colormap="plasma"
appid = "0"  # 你的 APP ID，在百度翻译的开发者中心里可以找到
key = "0"    # 你的密钥，在百度翻译的开发者中心里可以找到
salt = "random"   # 随机字符串

WHAT2EAT_PATH="./data/eat/"			# 资源路径
USE_PRESET_MENU=false							# 是否从repo中下载预置基础菜单，默认为False，请注意会覆盖原有的文件！
USE_PRESET_GREETINGS=false                    	# 是否从repo中下载预置问候语，默认为False
EATING_LIMIT=5									# 每个时段吃/喝什么次数上限，默认5次；每日6点、11点、17点、22点自动刷新
GREETING_GROUPS_ID=[]	# 默认开启小助手群组，或{"123456789", "987654321"}